{
  "name": "Yarp CSS",
  "description": "Yet Another Reddit Plugin",
  "version": "0.5",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/r/*/about/stylesheet", "*://*.reddit.com/r/*/about/stylesheet/"],
      "css": [
        "dist/css/style.css"
      ],
      "js": [
        // main
        "dist/bundle.js"
      ]
    }
  ],
  "browser_action": {
    "default_title": "Append Test Text"
  },
  "manifest_version": 2
}